ThemeName="Arc-Dark"
ThemeDescription="Arc-Dark theme for IceWM"
ThemeAuthor="Aethus"
Look=flat

#Taskbar
ColorDefaultTaskBar=#2f343f
ColorNormalTaskBarApp=#2f343f
ColorNormalTaskBarAppText=#D3DAE3
ColorActiveTaskBarApp=#2f343f
ColorActiveTaskBarAppText=#D3DAE3
ColorMinimizedTaskBarApp=#2f343f
ColorMinimizedTaskBarAppText=#D3DAE3
ColorInvisibleTaskBarApp=#2f343f
ColorInvisibleTaskBarAppText=#D3DAE3
TaskbarButtonWidthDivisor=1
ShowMoveSizeStatus=0

#Title bar
TitleBarHeight=21
TitleBarCentered=0
TitleBarJustify=50
HideTitleBarWhenMaximized=1

#Window title
TitleButtonsSupported="sxmihrd"
TitleButtonsLeft="s"
TitleButtonsRight="xmi"

#Window border
BorderSizeX=1
BorderSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorNormalBorder=#2f343f
ColorActiveBorder=#2f343f
ColorNormalButton=#2f343f
ColorActiveButton=#2f343f
ColorNormalTitleBar=#2f343f
ColorActiveTitleBar=#2f343f
ColorNormalTitleBarText=#7c818c
ColorActiveTitleBarText=#D3DAE3

ColorNormalMenu=#2f343f
ColorActiveMenuItem=#2f343f
ColorNormalMenuItemText=#D3DAE3
ColorActiveMenuItemText=#D3DAE3
ColorDisabledMenuItemText=#76797F

ColorMoveSizeStatus=#2f343f
ColorMoveSizeStatusText=#D3DAE3

#Quickswitch window
ColorQuickSwitch=#2f343f
ColorQuickSwitchText=#D3DAE3
ColorQuickSwitchActive=#404552
QuickSwitchHorzMargin=0
QuickSwitchVertMargin=0
QuickSwitchIconMargin=0
QuickSwitchIconBorder=3
QuickSwitchSeparatorSize=0

#Scrollbar
ColorScrollBar=#2f343f
ColorScrollBarArrow=#2f343f
ColorScrollBarSlider=#2f343f

#Listbox
ColorListBox=#2f343f
ColorListBoxText=#D3DAE3
ColorListBoxSelection=#2d3036
ColorListBoxSelectionText=#5294E2

#Tooltips
ColorToolTip=#2f343f
ColorToolTipText=#D3DAE3
ColorLabel=#2f343f
ColorLabelText=#D3DAE3

#Clock
ColorClock=#2f343f
ColorClockText=#D3DAE3

#Cpu
#ColorCPUStatusUser=#5294E2
#ColorCPUStatusSystem="rgb:c0/c0/c0"
#ColorCPUStatusNice=#D3DAE3
ColorCPUStatusIdle=#2f343f

#Net monitor
ColorNetSend=#5294E2
ColorNetReceive=#D3DAE3
ColorNetIdle=#2f343f

#Workspaces
ColorActiveWorkspaceButton="rgb:4b/46/f6"
ColorActiveWorkspaceButtonText=#D3DAE3
SmallIconSize=16

#Fonts
TitleFontName="-*-verdana-bold-r-normal-*-13-*-*-*-p-*-koi8-r"
TitleFontNameXft="verdana:size=10:bold"

